@media (min-width: 1200px) {
    .header{
        display: flex;
        justify-content: center;
    }
    .logo{
        margin-right: 10px;
        color: brown;
    }
    .nav{
        margin-top: 26px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: brown;
        color: white;
        width: 360px;
        height: 25px;
    }
    .content{
        display: flex;
        justify-content: center;
    }
    .main{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 100px 135px;
        margin: 10px;
        background-color: brown;
        color: white;
    }
    .aside{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 50px;
        margin: 10px;
        /* width: 50%; */
        /* height: 100px; */
        background-color: brown;
        color: white;
    }
    .container{
        display: flex;
        justify-content: center;
        /* margin-left: 30%; */
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: auto auto auto ;
    }
    .column{
        width: 144px;
        margin: 10px;
        display: flex;
        background: brown;
        color: white;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .header{
        display: flex;
        /* justify-content: center; */
    }
    .logo{
        margin: 0 10px;
        color: brown;
    }
    .nav{
        margin-top: 26px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: brown;
        color: white;
        width: 88%;
        height: 25px;
    }
    .content{
        /* display: flex; */
        justify-content: center;
    }
    .main{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 100px 135px;
        margin: 10px;
        background-color: brown;
        color: white;
    }
    .aside{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 50px;
        margin: 10px;
        /* width: 50%; */
        /* height: 100px; */
        background-color: brown;
        color: white;
    }
    .container{
        display: flex;
        /* justify-content: center; */
        /* margin-left: 30%; */
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: auto auto  ;
    }
    .column{
        /* width: 99%; */
        margin: 10px;
        display: flex;
        background: brown;
        color: white;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 768px) {
    .logo{
        display: flex;
        justify-content: space-between;
        margin: 0 10px;
        color: brown;
    }
    .fa-bars{
        font-size: 50px;
        margin: 10px;
    }
    .nav{
        margin-top: 26px;
        font-size: 50px;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: brown;
        color: white;
        padding: 50px;
    }
    .content{
        /* display: flex; */
        justify-content: center;
    }
    .main{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 100px 135px;
        margin: 10px;
        background-color: brown;
        color: white;
    }
    .aside{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 50px;
        margin: 10px;
        /* width: 50%; */
        /* height: 100px; */
        background-color: brown;
        color: white;
    }
    .container{
        display: flex;
        /* justify-content: center; */
        /* margin-left: 30%; */
        width: 100%;
        height: 20px;
        display: grid;
        grid-template-columns: auto   ;
    }
    .column{
        /* width: 99%; */
        padding: 30px;
        margin: 10px;
        display: flex;
        background: brown;
        color: white;
        align-items: center;
        justify-content: center;
    }
}